<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VegaCart</title>
    <!-- Main template css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- normalize file -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <!-- font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- start header -->
    <div class="header" id="header">
        <div class="container">
        <div class="logo">
            <i class="fa-solid fa-mobile-screen"></i>
            <h2>Veg Cart</h2>
        </div>
        <div class="links">
                <div class="icon">
                    <i class="fa-solid fa-bars "></i>
                    </div>
                <ul>
                    <li><i class="fa-solid fa-user"></i> <a href="#Hi,Papya">Hi,Papya</a></li>
                    <li><i class="fa-solid fa-percent"></i> <a href="#Offers">Offers</a></li>
                    <li><i class="fa-solid fa-chevron-down"></i> <a href="#more">More</a></li>
                    <li><i class="fa-solid fa-cart-shopping"></i> <a href="#cart">Cart</a></li>
                    <li><i class="fa-solid fa-magnifying-glass"></i> <a href="#Search">Search</a> </li>
                </ul>
        </div>
        </div>
    </div>
    <!-- end header -->
    <!-- start landing -->
    <div class="landing" id="landing">
        <div class="container">
            <h2>Organic Vegetebels</h2>
            <div class="text">
                <h4>Fresh and Tasty</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste incidunt beatae accusantium cumque dignissimos veritatis voluptate placeat accusamus eaque laboriosam dicta aperiam, pariatur ipsam velit odio, provident animi distinctio esse!</p>
            </div>
            <a href="#shopnow">Shop Now</a>
        </div>
    </div>
    <!-- end landing -->
    <!--start healthy store -->
    <div class="healthy-store">
        <div class="container">
            <div class="image">
                <img src="images/health store.jpg" alt="">
            </div>
            <div class="text">
                <h3>Welcome To healthy store</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Ratione at corrupti cupiditate accusantium autem repellat nobis eum veniam ipsa,
                    minima qui enim quibusdam atque voluptates in aspernatur ullam debitis. Dicta.</p>
                    <div class="links">
                            <a href="#free Vegetables">Free Vegetables</a>
                            <a href="#Smells Racy Free Annoncing">Smells Racy Free Annoncing</a>
                            <a href="#Grain Farmers">Grain Farmers</a>
                            <a href="#Group Creals And Ligrian Merge">Group Creals And Ligrian Merge</a>
                        </div>
            </div>
        </div>
    </div>
    <!--end healthy store -->
    <!-- Start  online store -->
    <div class="online-store">
            <div class="top-par">
                    <h5>Your on line store</h5>
                        <i class="fa-solid fa-cart-shopping"></i>
                </div>
        <div class="container">
            <div class="cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <div class="text">
                            <h4>Your Shopping Cart</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Pariatur non tempore nam repudiandae. Error nesciunt quidem perspiciatis!
                                Molestiae officia atque hic natus possimus nostrum commodi est pariatur iure saepe! Illum.</p>
                    </div>
            </div>
            <div class="box">
                <div class="one">
                    <div class="left">
                    <span>1Kg</span>
                    <span>Onion</span>
                </div>
                <div class="right">
                    <span>100.00$</span>
                    <span><i class="fa-solid fa-trash-can"></i></span>
                </div>
                </div>
                <div class="one">
                    <div class="left">
                        <span>1Kg</span>
                        <span>Potato</span>
                    </div>
                    <div class="right">   
                        <span>35$</span>
                        <span><i class="fa-solid fa-trash-can"></i></span>
                    </div>     
                    </div>
                    <div class="one">
                        <div class="left">
                            <span>500grm</span>
                            <span>Bringal</span>
                        </div>
                        <div class="right">   
                            <span>60.00$</span>
                            <span><i class="fa-solid fa-trash-can"></i></span>
                        </div> 
                        </div>
                        <div class="one">
                            <div class="left">
                                <span>800Kg</span>
                                <span>Bitter Melon</span>
                            </div>
                            <div class="right">
                                <span>50.00$</span>
                                <span><i class="fa-solid fa-trash-can"></i></span>
                            </div>
                        </div>
                            <div class="one">
                                <div class="left">
                                    <span>1Kg</span>
                                    <span>Raw Jackfruit</span>
                                </div>
                                <div class="right">
                                    <span>90.00$</span>
                                    <span><i class="fa-solid fa-trash-can"></i></span>
                                </div>
                                </div>
                                <div class="calc">
                                    <span>Total: 335$</span>
                                    <a href="#Buy Now">Buy Now</a>
                                </div>
            </div>
        </div>
        
    </div>
    <!-- End  online store -->
    <!-- Start About us -->
    <div class="about">
            <div class="search">
                    <label for="Shop by category">Shop by category</label>
                    <input type="search" id="gsearch" name="gsearch">
            </div>
        <div class="container">
            <div class="photos">
                <div class="image">
                    <img src="images/About-glaaery (1).jpg" alt="">
                    <h5>Veg Salade</h5>
                </div>
                <div class="image">
                        <img src="images/About-glaaery (2).jpg" alt="">
                        <h5>Capsicums</h5>
                    </div>
                    <div class="image">
                            <img src="images/About-glaaery (3).jpg" alt="">
                            <h5>Garlic</h5>
                        </div>
                        <div class="image">
                                <img src="images/About-glaaery (4).jpg" alt="">
                                <h5>Potatos</h5>
                            </div>
                            <div class="image">
                                    <img src="images/About-glaaery (5).jpg" alt="">
                                    <h5>Brinjials</h5>
                                </div>
                                <div class="image">
                                        <img src="images/About-glaaery (6).jpg" alt="">
                                        <h5>Brrocali</h5>
                                    </div>
            </div>
                <i class="fa-solid fa-chevron-left one fa-2x"></i>
            <i class="fa-solid fa-chevron-right one fa-2x"></i>
        </div>
    </div>
    <!-- End About us -->
    <!-- start sale -->
    <div class="sale">
        <h2>Daily Fresh Refresh Food</h2>
        <h5>30% Off</h5>
        <div class="container">
            <div class="box">
                <div class="image">
                <img src="images/sale (1).jpg" alt="">
            </div>               
                <div class="text">
                    <h4>Lorem Ipsum</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="price">
                        <span>$45.00</span>
                        <a href="#Add to cart">Add to cart</a>
                    </div>
            </div>
            <div class="box">
                    <div class="image">
                <img src="images/sale (2).jpg" alt="">
                    </div>
                <div class="text">
                    <h4>Lorem Ipsum</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="price">
                    <span>$45.00</span>
                    <a href="#Add to cart">Add to cart</a>
                </div>
            </div>
            <div class="box">
                    <div class="image">
                <img src="images/sale (3).jpg" alt="">
                    </div>
                <div class="text">
                    <h4>Lorem Ipsum</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="price">
                        <span>$45.00</span>
                        <a href="#Add to cart">Add to cart</a>
                    </div>
            </div>
            <div class="box">
                    <div class="image">
                <img src="images/sale (4).jpg" alt="">
                    </div>
                <div class="text">
                    <h4>Lorem Ipsum</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="price">
                        <span>$45.00</span>
                        <a href="#Add to cart">Add to cart</a>
                    </div>
            </div>
        </div>
        <div class="button">
                <button>More</button>
            </div>
    </div>
    <!-- end sale -->
    <!-- start video landing -->
    <div class="video-landing">
        <div class="text-1">
        <h2>Find Fresh, Local Vegetables from producer and farms in your eara</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi fuga veritatis neque quasi tenetur harum exercitationem rem impedit. Odit, dolorem corrupti iure aliquam assumenda repellat deserunt! Laudantium repellendus dolores aliquam.</p>
    </div>
    </div>
    <div class="video">
    <div class="container">
            <div class="text">
                <h3>Welcome to veg cart</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, ex. Quibusdam, iure sequi? Delectus, voluptates quis nisi distinctio debitis neque deleniti nesciunt repellat beatae earum voluptatem, ipsam temporibus labore impedit?</p>
            </div>
            <div class="video-1">
                <video width="370" height="280" autoplay muted>
                    <source src="/images/istockphoto-1143275936-640_adpp_is.mp4" type="video/mp4">
                    <source src="/images/istockphoto-1143275936-640_adpp_is.mp4" type="video/ogg">
                Your browser does not support the video tag.
                </video>
            </div>
            </div>
            <a href="#Read More">Read More</a>
        </div>
    <!-- end video landing -->
        <!-- start featured -->
        <div class="featured">
                <h2>Featured Products</h2>
            <div class="container">
                <div class="items">
                    <div class="item">
                        <h5>Spinach<span>1Kg</span></h5>
                        <div class="image"><img src="images/feat (1).jpg" alt=""></div>
                        <div class="par">
                            <span>$200.00</span>
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                    </div>
                    <div class="item">
                        <h5>Panana<span>1Kg</span></h5>
                        <div class="image">
                        <img src="images/feat (2).jpg" alt="">
                    </div>
                        <div class="par">
                            <span>$110.00</span>
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                    </div>
                    <div class="item">
                        <h5>Cucumber<span>1Kg</span></h5>
                        <div class="image">
                        <img src="images/feat (3).jpg" alt="">
                    </div>
                        <div class="par">
                            <span>$100.00</span>
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                    </div>
                    <div class="item">
                        <h5>Potatos<span>1Kg</span></h5>
                        <div class="image">
                        <img src="images/feat (4).jpg" alt="">
                    </div>
                        <div class="par">
                            <span>$200.00</span>
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                    </div>
            </div>
        </div>
        <!-- end featured -->
        <!-- start order now -->
        <div class="order">
            <div class="container">
                <h2>Get 50% Offers</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis porro molestias ad vel alias earum quam temporibus odit, qui dolor quod suscipit architecto rem ut cumque explicabo praesentium voluptatibus ea?</p>
                <a href="#order now">Order Now</a>
            </div>
        </div>
        <!-- end order now -->
        <!-- start avaliable items -->
        <div class="avaliable">
            <h2>All Vegetabels Avaliable</h2>
            <div class="container">
                <div class="items">
                    <div class="item">
                        <img src="images/feat (5).jpg" alt="">
                        <div class="overtext">
                                <h5>Avaliable</h5>
                                <h6>100$</h6>
                                <a href="#Buy Now">Buy Now</a>
                        </div>
                    </div>
                        <div class="item">
                                <img src="images/feat (7).jpg" alt="">
                                <div class="overtext">
                                        <h5>Avaliable</h5>
                                        <h6>100$</h6>
                                        <a href="#Buy Now">Buy Now</a>
                                </div>
                            </div>
                            <div class="item">
                                    <img src="images/feat (8).jpg" alt="">
                                    <div class="overtext">
                                            <h5>Avaliable</h5>
                                            <h6>100$</h6>
                                            <a href="#Buy Now">Buy Now</a>
                                    </div>
                                </div>
                                <div class="item">
                                        <img src="images/feat (9).jpg" alt="">
                                        <div class="overtext">
                                                <h5>Avaliable</h5>
                                                <h6>100$</h6>
                                                <a href="#Buy Now">Buy Now</a>
                                        </div>
                                    </div>
                                    <div class="item">
                                            <img src="images/feat (10).jpg" alt="">
                                            <div class="overtext">
                                                    <h5>Avaliable</h5>
                                                    <h6>100$</h6>
                                                    <a href="#Buy Now">Buy Now</a>
                                            </div>
                                        </div>
                                        <div class="item">
                                                <img src="images/feat (11).jpg" alt="">
                                                <div class="overtext">
                                                        <h5>Avaliable</h5>
                                                        <h6>100$</h6>
                                                        <a href="#Buy Now">Buy Now</a>
                                                </div>
                                            </div>
                                            <div class="item">
                                                    <img src="images/feat 12.jpg" alt="">
                                                    <div class="overtext">
                                                            <h5>Avaliable</h5>
                                                            <h6>100$</h6>
                                                            <a href="#Buy Now">Buy Now</a>
                                                    </div>
                                                </div>
                </div>
            </div>
        </div>
        <!-- end avaliable items -->
        <!-- start call us -->
        <div class="call">
            <div class="text">
            <h2>We would love to hear you.</h2>
            <h5>Got A Question?</h5>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni quos laborum maxime, corporis tempora consequatur blanditiis, assumenda maiores ducimus, inventore est autem possimus quam? Ipsam ex quia consequatur libero voluptatum?</p>
            <a href="#Get in touch">Get in touch</a>
        </div>
        </div>
        <div class="next">
                <div class="search">
                        <input type="search" id="gsearch" name="gsearch" placeholder="Find more solution">
                        <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="container">
                    <div class="question">
                                <p><i class="fa-solid fa-question"></i>Eum repudiandae necessitatibus amet officia?</p>
                        <i class="fa-solid fa-plus"></i>
                    </div>
                    <div class="question">
                                <p><i class="fa-solid fa-question"></i>Eum repudiandae necessitatibus amet officia?</p>
                            <i class="fa-solid fa-plus"></i>
                        </div>
                        <div class="question">
                                        <p><i class="fa-solid fa-question"></i>
                                            Eum repudiandae necessitatibus amet officia?</p>
                                <i class="fa-solid fa-plus"></i>
                            </div>
                            <div class="question">
                                    <p><i class="fa-solid fa-question"></i>
                                        Eum repudiandae necessitatibus amet officia?</p>
                                    <i class="fa-solid fa-plus"></i>
                                </div>
                                <div class="question">
                                                <p><i class="fa-solid fa-question"></i>
                                                    Eum repudiandae necessitatibus amet officia?</p>
                                        <i class="fa-solid fa-plus"></i>
                                    </div>
                </div>
            </div>
        <!-- end call us -->
        <div class="info">
            <div class="container">
                <div class="writeus">
                        <h4>Write Us</h4>
                        <form>
                                <input type="Name" id="name" name="name" placeholder="Name">
                                <input type="E.mail" id="E.mail" name="E.mail" placeholder="E.mail">
                                <input type="Phone" id="Phone" name="Phone" placeholder="Phone">
                                <input type="subject" id="subject" name="subject" placeholder="Subject">
                                <textarea class="input" placeholder="Message"></textarea>
                                <input type="submit" id="submit" name="submit" placeholder="Send Message">
                        </form>
                </div>
                <div class="adress">
                    <h4>Adress</h4>
                    <p>Contact our team</p>
                    <address>15/b D.M.K.l. Street Kolkata700011</address>
                    <ul>
                        <li><span>Telephone:</span>+123456788</li>
                    <li><span>E.mail:</span>Vegcart@gmail.com</li>
                    <li><span>Website:</span>Www.Vegcart.com</li>
                    <div class="social">
                        <h4>Get in touch with us</h4>
                        <a href="#icon"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#icon"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#icon"><i class="fa-brands fa-pinterest"></i></a>
                        <a href="#icon"><i class="fa-brands fa-square-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>